# jsoupOfMovie

jsoupofmovie/: pom.xml
jsoupofmovie/src/main/java/com/jsoup/dao/: MovieDao.java
jsoupofmovie/src/main/java/com/jsoup/filter/: CharacterFilter.java
jsoupofmovie/src/main/java/com/jsoup/pojo/: Movie.java
jsoupofmovie/src/main/java/com/jsoup/servlet/: MovieServlet.java
jsoupofmovie/src/main/java/com/jsoup/tool/: ExtractMovie.java  ThreadReceive.java
jsoupofmovie/src/main/webapp/: checkList.jsp
jsoupofmovie/src/main/webapp/WEB-INF/: web.xml
